<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Authors>aianlinb</Authors>
	<Copyright>Copyright © 2021 aianlinb.</Copyright>
	<Version>1.0.0</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBundle3\LibBundle3.csproj" />
    <ProjectReference Include="..\LibGGPK3\LibGGPK3.csproj" />
  </ItemGroup>

</Project>