<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2021 aianlinb.</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>