# VisualGGPK2

./: .editorconfig  .gitignore  LibGGPK2.sln  README.md
.github/: FUNDING.yml
Cross-Platform/: README.md
Cross-Platform/GGPKFastDefragment3/: GGPKFastDefragment3.csproj  Program.cs
Cross-Platform/LibBundle3/: Bundle.cs  DirectoryNode.cs  FileNode.cs  Index.cs  LibBundle3.csproj  Node.cs  Oodle.cs
Cross-Platform/LibBundle3/Nodes/: DirectoryNode.cs  FileNode.cs  Node.cs
Cross-Platform/LibBundle3/Records/: BundleRecord.cs  DirectoryRecord.cs  FileRecord.cs
Cross-Platform/LibBundledGGPK/: BundledGGPK.cs  LibBundledGGPK.csproj
Cross-Platform/LibBundledGGPK3/: LibBundledGGPK3.csproj
Cross-Platform/LibDat2/: DatContainer.cs  DatDefinitions.json  LibDat2.csproj  Translatables.json
Cross-Platform/LibDat2/Types/: ArrayData.cs  IFieldData.cs  Int16Data.cs  Int8Data.cs  ReferenceDataBase.cs  StringData.cs  UInt32Data.cs  UInt8Data.cs  ValueStringData.cs
Cross-Platform/LibGGPK3/: GGFileStream.cs  GGPK.cs  GGPKContainer.cs  LibGGPK3.csproj  Murmur.cs  StreamMethods.cs
Cross-Platform/LibGGPK3/Records/: BaseRecord.cs  DirectoryRecord.cs  FileRecord.cs  FreeRecord.cs  GGPKRecord.cs  TreeNode.cs
Cross-Platform/PatchBundle3/: PatchBundle3.csproj  Program.cs
Cross-Platform/PatchBundle3/Properties/PublishProfiles/: Windows.pubxml
Cross-Platform/PatchBundleGGPK3/: PatchBundleGGPK3.csproj  PatchGGPK3.csproj  Program.cs
Cross-Platform/PatchBundleGGPK3/Properties/PublishProfiles/: Linux.pubxml  Linux_Self.pubxml  MacOS.pubxml  MacOS_Self.pubxml
Cross-Platform/PatchBundledGGPK3/: PatchBundledGGPK3.csproj  Program.cs
Cross-Platform/PatchBundledGGPK3/Properties/PublishProfiles/: Linux.pubxml  Linux_Self.pubxml  MacOS.pubxml  MacOS_Self.pubxml
Cross-Platform/PatchGGPK3/: PatchGGPK3.csproj  Program.cs
Cross-Platform/PatchGGPK3/Properties/PublishProfiles/: Linux.pubxml  Linux_Self.pubxml  MacOS.pubxml  MacOS_Self.pubxml
Cross-Platform/PoeChinese3/: PoeChinese3.csproj  Program.cs
Cross-Platform/PoeChinese3/Properties/PublishProfiles/: FolderProfile.pubxml
DirectXTexWrapper/: DirectXTexWrapper.cpp  DirectXTexWrapper.vcxproj  packages.config
LibBundle/: BundleContainer.cs  IndexContainer.cs  LibBundle.csproj
LibBundle/Records/: BundleRecord.cs  DirectoryRecord.cs  FileRecord.cs
LibDat2/: DatContainer.cs  DatDataReadException.cs  DatDefinitions.3.13.json  DatDefinitions.diff  DatDefinitions.json  DatDefinitions_3.12.json  DatDefinitions_3.13.json  DatDefinitions_3.14.json  DatDefinitions_3.17.json  DatDefinitions_3.18.json  DatDefinitions_extra.json  ForceUseOldDatDefinitionsList.txt  KeyType.cs  LibDat2.csproj  PointedValue.cs
LibDat2/Types/: ArrayData.cs  BooleanData.cs  FieldDataBase.cs  FieldType.cs  Float32Data.cs  Float64Data.cs  ForeignRowData.cs  IArrayData.cs  IFieldData.cs  IPairData.cs  IReferenceData.cs  ITupleData.cs  Int16Data.cs  Int32Data.cs  Int64Data.cs  Int8Data.cs  KeyType.cs  ListType.cs  PairData.cs  PointerType.cs  ReferenceDataBase.cs  RowData.cs  StringData.cs  TupleData.cs  UInt16Data.cs  UInt32Data.cs  UInt64Data.cs  UInt8Data.cs  ValueStringData.cs  ValueType.cs
LibGGPK2/: GGPKContainer.cs  LibGGPK2.csproj  Murmur.cs
LibGGPK2/Records/: BaseRecord.cs  BundleDirectoryNode.cs  BundleFileNode.cs  DirectoryRecord.cs  FileRecord.cs  FreeRecord.cs  GGPKRecord.cs  IFileRecord.cs  RecordTreeNode.cs
VisualGGPK2/: App.xaml  App.xaml.cs  BackgroundDialog.xaml  BackgroundDialog.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Dat.cs  OpenFolderDialog.cs  VersionSelector.xaml  VersionSelector.xaml.cs  VisualGGPK2.csproj
VisualGGPK2/BrotliSharpLib/: BrotliSharpLib.csproj  BrotliStream.cs  StrongNameKey.snk
VisualGGPK2/Pfim/: DefaultAllocator.cs  IImage.cs  IImageAllocator.cs  LICENSE.txt  MipMapOffset.cs  Pfim.cs  PfimConfig.cs  TargetFormat.cs  Util.cs
VisualGGPK2/Pfim/dds/: Bc4Dds.cs  Bc4sDds.cs  Bc5Dds.cs  Bc5sDds.cs  Bc6hDds.cs  Bc7Dds.cs  CompressedDds.cs  D3D10ResourceDimension.cs  Dds.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DxgiFormat.cs  Dxt1Dds.cs  Dxt3Dds.cs  Dxt5Dds.cs  IDecodeDds.cs  UncompressedDds.cs
VisualGGPK2/Pfim/dds/Bc6hBc7/: Constants.cs  Helpers.cs  INTColor.cs  LDRColorA.cs
VisualGGPK2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VisualGGPK2/Properties/PublishProfiles/: Publish.pubxml
