<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Authors>aianlinb</Authors>
	<Copyright>Copyright © 2020-2021 aianlinb.</Copyright>
	<Version>0.13.2</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<None Update="DatDefinitions.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>