<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2021 aianlinb.</Copyright>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWin32Manifest>true</NoWin32Manifest>
	<DebugType>embedded</DebugType>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>