<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2020-2023 aianlinb</Copyright>
    <Version>0.16.2</Version>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dir.ico" />
    <EmbeddedResource Include="Resources\file.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectXTexWrapper\DirectXTexWrapper.vcxproj" />
    <ProjectReference Include="..\LibDat2\LibDat2.csproj" />
    <ProjectReference Include="..\LibGGPK2\LibGGPK2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>