<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Authors>aianlinb</Authors>
	<Copyright>Copyright © 2021 aianlinb.</Copyright>
	<Version>1.0.0</Version>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBundledGGPK\LibBundledGGPK.csproj" />
  </ItemGroup>

</Project>