<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2020-2022 aianlinb.</Copyright>
	<Version>0.13.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
	<NoWin32Manifest>true</NoWin32Manifest>
	<DebugType>embedded</DebugType>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBundle\LibBundle.csproj" />
  </ItemGroup>

</Project>