<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2020-2021 aianlinb.</Copyright>
    <Platforms>x64</Platforms>
	<Version>0.13.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
	<NoWin32Manifest>true</NoWin32Manifest>
	<DebugType>embedded</DebugType>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\Release\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBundle\LibBundle.csproj" />
  </ItemGroup>

</Project>