<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2021 aianlinb.</Copyright>
	<DebugType>embedded</DebugType>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibGGPK3\LibGGPK3.csproj" />
  </ItemGroup>

</Project>
